import { defineMessages } from 'react-intl'

const messages = defineMessages({
  aa: { defaultMessage: 'Afar', id: 'admin/pages.editor.locale.aa' },
  ab: { defaultMessage: 'Abkhazian', id: 'admin/pages.editor.locale.ab' },
  ae: { defaultMessage: 'Avestan', id: 'admin/pages.editor.locale.ae' },
  af: { defaultMessage: 'Afrikaans', id: 'admin/pages.editor.locale.af' },
  ak: { defaultMessage: 'Akan', id: 'admin/pages.editor.locale.ak' },
  am: { defaultMessage: 'Amharic', id: 'admin/pages.editor.locale.am' },
  an: { defaultMessage: 'Aragonese', id: 'admin/pages.editor.locale.an' },
  ar: { defaultMessage: 'Arabic', id: 'admin/pages.editor.locale.ar' },
  as: { defaultMessage: 'Assamese', id: 'admin/pages.editor.locale.as' },
  av: { defaultMessage: 'Avaric', id: 'admin/pages.editor.locale.av' },
  ay: { defaultMessage: 'Aymara', id: 'admin/pages.editor.locale.ay' },
  az: { defaultMessage: 'Azerbaijani', id: 'admin/pages.editor.locale.az' },
  ba: { defaultMessage: 'Bashkir', id: 'admin/pages.editor.locale.ba' },
  be: { defaultMessage: 'Belarusian', id: 'admin/pages.editor.locale.be' },
  bg: { defaultMessage: 'Bulgarian', id: 'admin/pages.editor.locale.bg' },
  bh: { defaultMessage: 'Bihari', id: 'admin/pages.editor.locale.bh' },
  bi: { defaultMessage: 'Bislama', id: 'admin/pages.editor.locale.bi' },
  bm: { defaultMessage: 'Bambara', id: 'admin/pages.editor.locale.bm' },
  bn: { defaultMessage: 'Bangla', id: 'admin/pages.editor.locale.bn' },
  bo: { defaultMessage: 'Tibetan', id: 'admin/pages.editor.locale.bo' },
  br: { defaultMessage: 'Breton', id: 'admin/pages.editor.locale.br' },
  bs: { defaultMessage: 'Bosnian', id: 'admin/pages.editor.locale.bs' },
  ca: { defaultMessage: 'Catalan', id: 'admin/pages.editor.locale.ca' },
  ce: { defaultMessage: 'Chechen', id: 'admin/pages.editor.locale.ce' },
  ch: { defaultMessage: 'Chamorro', id: 'admin/pages.editor.locale.ch' },
  co: { defaultMessage: 'Corsican', id: 'admin/pages.editor.locale.co' },
  cr: { defaultMessage: 'Cree', id: 'admin/pages.editor.locale.cr' },
  cs: { defaultMessage: 'Czech', id: 'admin/pages.editor.locale.cs' },
  cu: { defaultMessage: 'Church Slavic', id: 'admin/pages.editor.locale.cu' },
  cv: { defaultMessage: 'Chuvash', id: 'admin/pages.editor.locale.cv' },
  cy: { defaultMessage: 'Welsh', id: 'admin/pages.editor.locale.cy' },
  da: { defaultMessage: 'Danish', id: 'admin/pages.editor.locale.da' },
  de: { defaultMessage: 'German', id: 'admin/pages.editor.locale.de' },
  dv: { defaultMessage: 'Divehi', id: 'admin/pages.editor.locale.dv' },
  dz: { defaultMessage: 'Dzongkha', id: 'admin/pages.editor.locale.dz' },
  ee: { defaultMessage: 'Ewe', id: 'admin/pages.editor.locale.ee' },
  el: { defaultMessage: 'Greek', id: 'admin/pages.editor.locale.el' },
  en: { defaultMessage: 'English', id: 'admin/pages.editor.locale.en' },
  eo: { defaultMessage: 'Esperanto', id: 'admin/pages.editor.locale.eo' },
  es: { defaultMessage: 'Spanish', id: 'admin/pages.editor.locale.es' },
  et: { defaultMessage: 'Estonian', id: 'admin/pages.editor.locale.et' },
  eu: { defaultMessage: 'Basque', id: 'admin/pages.editor.locale.eu' },
  fa: { defaultMessage: 'Persian', id: 'admin/pages.editor.locale.fa' },
  ff: { defaultMessage: 'Fulah', id: 'admin/pages.editor.locale.ff' },
  fi: { defaultMessage: 'Finnish', id: 'admin/pages.editor.locale.fi' },
  fj: { defaultMessage: 'Fijian', id: 'admin/pages.editor.locale.fj' },
  fo: { defaultMessage: 'Faroese', id: 'admin/pages.editor.locale.fo' },
  fr: { defaultMessage: 'French', id: 'admin/pages.editor.locale.fr' },
  fy: { defaultMessage: 'Western Frisian', id: 'admin/pages.editor.locale.fy' },
  ga: { defaultMessage: 'Irish', id: 'admin/pages.editor.locale.ga' },
  gd: { defaultMessage: 'Scottish Gaelic', id: 'admin/pages.editor.locale.gd' },
  gl: { defaultMessage: 'Galician', id: 'admin/pages.editor.locale.gl' },
  gn: { defaultMessage: 'Guarani', id: 'admin/pages.editor.locale.gn' },
  gu: { defaultMessage: 'Gujarati', id: 'admin/pages.editor.locale.gu' },
  gv: { defaultMessage: 'Manx', id: 'admin/pages.editor.locale.gv' },
  ha: { defaultMessage: 'Hausa', id: 'admin/pages.editor.locale.ha' },
  he: { defaultMessage: 'Hebrew', id: 'admin/pages.editor.locale.he' },
  hi: { defaultMessage: 'Hindi', id: 'admin/pages.editor.locale.hi' },
  ho: { defaultMessage: 'Hiri Motu', id: 'admin/pages.editor.locale.ho' },
  hr: { defaultMessage: 'Croatian', id: 'admin/pages.editor.locale.hr' },
  ht: { defaultMessage: 'Haitian Creole', id: 'admin/pages.editor.locale.ht' },
  hu: { defaultMessage: 'Hungarian', id: 'admin/pages.editor.locale.hu' },
  hy: { defaultMessage: 'Armenian', id: 'admin/pages.editor.locale.hy' },
  hz: { defaultMessage: 'Herero', id: 'admin/pages.editor.locale.hz' },
  ia: { defaultMessage: 'Interlingua', id: 'admin/pages.editor.locale.ia' },
  id: { defaultMessage: 'Indonesian', id: 'admin/pages.editor.locale.id' },
  ie: { defaultMessage: 'Interlingue', id: 'admin/pages.editor.locale.ie' },
  ig: { defaultMessage: 'Igbo', id: 'admin/pages.editor.locale.ig' },
  ii: { defaultMessage: 'Sichuan Yi', id: 'admin/pages.editor.locale.ii' },
  ik: { defaultMessage: 'Inupiaq', id: 'admin/pages.editor.locale.ik' },
  io: { defaultMessage: 'Ido', id: 'admin/pages.editor.locale.io' },
  is: { defaultMessage: 'Icelandic', id: 'admin/pages.editor.locale.is' },
  it: { defaultMessage: 'Italian', id: 'admin/pages.editor.locale.it' },
  iu: { defaultMessage: 'Inuktitut', id: 'admin/pages.editor.locale.iu' },
  ja: { defaultMessage: 'Japanese', id: 'admin/pages.editor.locale.ja' },
  jv: { defaultMessage: 'Javanese', id: 'admin/pages.editor.locale.jv' },
  ka: { defaultMessage: 'Georgian', id: 'admin/pages.editor.locale.ka' },
  kg: { defaultMessage: 'Kongo', id: 'admin/pages.editor.locale.kg' },
  ki: { defaultMessage: 'Kikuyu', id: 'admin/pages.editor.locale.ki' },
  kj: { defaultMessage: 'Kuanyama', id: 'admin/pages.editor.locale.kj' },
  kk: { defaultMessage: 'Kazakh', id: 'admin/pages.editor.locale.kk' },
  kl: { defaultMessage: 'Kalaallisut', id: 'admin/pages.editor.locale.kl' },
  km: { defaultMessage: 'Khmer', id: 'admin/pages.editor.locale.km' },
  kn: { defaultMessage: 'Kannada', id: 'admin/pages.editor.locale.kn' },
  ko: { defaultMessage: 'Korean', id: 'admin/pages.editor.locale.ko' },
  kr: { defaultMessage: 'Kanuri', id: 'admin/pages.editor.locale.kr' },
  ks: { defaultMessage: 'Kashmiri', id: 'admin/pages.editor.locale.ks' },
  ku: { defaultMessage: 'Kurdish', id: 'admin/pages.editor.locale.ku' },
  kv: { defaultMessage: 'Komi', id: 'admin/pages.editor.locale.kv' },
  kw: { defaultMessage: 'Cornish', id: 'admin/pages.editor.locale.kw' },
  ky: { defaultMessage: 'Kyrgyz', id: 'admin/pages.editor.locale.ky' },
  la: { defaultMessage: 'Latin', id: 'admin/pages.editor.locale.la' },
  lb: { defaultMessage: 'Luxembourgish', id: 'admin/pages.editor.locale.lb' },
  lg: { defaultMessage: 'Ganda', id: 'admin/pages.editor.locale.lg' },
  li: { defaultMessage: 'Limburgish', id: 'admin/pages.editor.locale.li' },
  ln: { defaultMessage: 'Lingala', id: 'admin/pages.editor.locale.ln' },
  lo: { defaultMessage: 'Lao', id: 'admin/pages.editor.locale.lo' },
  lt: { defaultMessage: 'Lithuanian', id: 'admin/pages.editor.locale.lt' },
  lu: { defaultMessage: 'Luba-Katanga', id: 'admin/pages.editor.locale.lu' },
  lv: { defaultMessage: 'Latvian', id: 'admin/pages.editor.locale.lv' },
  mg: { defaultMessage: 'Malagasy', id: 'admin/pages.editor.locale.mg' },
  mh: { defaultMessage: 'Marshallese', id: 'admin/pages.editor.locale.mh' },
  mi: { defaultMessage: 'Maori', id: 'admin/pages.editor.locale.mi' },
  mk: { defaultMessage: 'Macedonian', id: 'admin/pages.editor.locale.mk' },
  ml: { defaultMessage: 'Malayalam', id: 'admin/pages.editor.locale.ml' },
  mn: { defaultMessage: 'Mongolian', id: 'admin/pages.editor.locale.mn' },
  mr: { defaultMessage: 'Marathi', id: 'admin/pages.editor.locale.mr' },
  ms: { defaultMessage: 'Malay', id: 'admin/pages.editor.locale.ms' },
  mt: { defaultMessage: 'Maltese', id: 'admin/pages.editor.locale.mt' },
  my: { defaultMessage: 'Burmese', id: 'admin/pages.editor.locale.my' },
  na: { defaultMessage: 'Nauru', id: 'admin/pages.editor.locale.na' },
  nb: {
    defaultMessage: 'Norwegian Bokmål',
    id: 'admin/pages.editor.locale.nb',
  },
  nd: { defaultMessage: 'North Ndebele', id: 'admin/pages.editor.locale.nd' },
  ne: { defaultMessage: 'Nepali', id: 'admin/pages.editor.locale.ne' },
  ng: { defaultMessage: 'Ndonga', id: 'admin/pages.editor.locale.ng' },
  nl: { defaultMessage: 'Dutch', id: 'admin/pages.editor.locale.nl' },
  nn: {
    defaultMessage: 'Norwegian Nynorsk',
    id: 'admin/pages.editor.locale.nn',
  },
  no: { defaultMessage: 'Norwegian', id: 'admin/pages.editor.locale.no' },
  nr: { defaultMessage: 'South Ndebele', id: 'admin/pages.editor.locale.nr' },
  nv: { defaultMessage: 'Navajo', id: 'admin/pages.editor.locale.nv' },
  ny: { defaultMessage: 'Nyanja', id: 'admin/pages.editor.locale.ny' },
  oc: { defaultMessage: 'Occitan', id: 'admin/pages.editor.locale.oc' },
  oj: { defaultMessage: 'Ojibwa', id: 'admin/pages.editor.locale.oj' },
  om: { defaultMessage: 'Oromo', id: 'admin/pages.editor.locale.om' },
  or: { defaultMessage: 'Odia', id: 'admin/pages.editor.locale.or' },
  os: { defaultMessage: 'Ossetic', id: 'admin/pages.editor.locale.os' },
  pa: { defaultMessage: 'Punjabi', id: 'admin/pages.editor.locale.pa' },
  pi: { defaultMessage: 'Pali', id: 'admin/pages.editor.locale.pi' },
  pl: { defaultMessage: 'Polish', id: 'admin/pages.editor.locale.pl' },
  ps: { defaultMessage: 'Pashto', id: 'admin/pages.editor.locale.ps' },
  pt: { defaultMessage: 'Portuguese', id: 'admin/pages.editor.locale.pt' },
  qu: { defaultMessage: 'Quechua', id: 'admin/pages.editor.locale.qu' },
  rm: { defaultMessage: 'Romansh', id: 'admin/pages.editor.locale.rm' },
  rn: { defaultMessage: 'Rundi', id: 'admin/pages.editor.locale.rn' },
  ro: { defaultMessage: 'Romanian', id: 'admin/pages.editor.locale.ro' },
  ru: { defaultMessage: 'Russian', id: 'admin/pages.editor.locale.ru' },
  rw: { defaultMessage: 'Kinyarwanda', id: 'admin/pages.editor.locale.rw' },
  sa: { defaultMessage: 'Sanskrit', id: 'admin/pages.editor.locale.sa' },
  sc: { defaultMessage: 'Sardinian', id: 'admin/pages.editor.locale.sc' },
  sd: { defaultMessage: 'Sindhi', id: 'admin/pages.editor.locale.sd' },
  se: { defaultMessage: 'Northern Sami', id: 'admin/pages.editor.locale.se' },
  sg: { defaultMessage: 'Sango', id: 'admin/pages.editor.locale.sg' },
  si: { defaultMessage: 'Sinhala', id: 'admin/pages.editor.locale.si' },
  sk: { defaultMessage: 'Slovak', id: 'admin/pages.editor.locale.sk' },
  sl: { defaultMessage: 'Slovenian', id: 'admin/pages.editor.locale.sl' },
  sm: { defaultMessage: 'Samoan', id: 'admin/pages.editor.locale.sm' },
  sn: { defaultMessage: 'Shona', id: 'admin/pages.editor.locale.sn' },
  so: { defaultMessage: 'Somali', id: 'admin/pages.editor.locale.so' },
  sq: { defaultMessage: 'Albanian', id: 'admin/pages.editor.locale.sq' },
  sr: { defaultMessage: 'Serbian', id: 'admin/pages.editor.locale.sr' },
  ss: { defaultMessage: 'Swati', id: 'admin/pages.editor.locale.ss' },
  st: { defaultMessage: 'Southern Sotho', id: 'admin/pages.editor.locale.st' },
  su: { defaultMessage: 'Sundanese', id: 'admin/pages.editor.locale.su' },
  sv: { defaultMessage: 'Swedish', id: 'admin/pages.editor.locale.sv' },
  sw: { defaultMessage: 'Swahili', id: 'admin/pages.editor.locale.sw' },
  ta: { defaultMessage: 'Tamil', id: 'admin/pages.editor.locale.ta' },
  te: { defaultMessage: 'Telugu', id: 'admin/pages.editor.locale.te' },
  tg: { defaultMessage: 'Tajik', id: 'admin/pages.editor.locale.tg' },
  th: { defaultMessage: 'Thai', id: 'admin/pages.editor.locale.th' },
  ti: { defaultMessage: 'Tigrinya', id: 'admin/pages.editor.locale.ti' },
  tk: { defaultMessage: 'Turkmen', id: 'admin/pages.editor.locale.tk' },
  tl: { defaultMessage: 'Tagalog', id: 'admin/pages.editor.locale.tl' },
  tn: { defaultMessage: 'Tswana', id: 'admin/pages.editor.locale.tn' },
  to: { defaultMessage: 'Tongan', id: 'admin/pages.editor.locale.to' },
  tr: { defaultMessage: 'Turkish', id: 'admin/pages.editor.locale.tr' },
  ts: { defaultMessage: 'Tsonga', id: 'admin/pages.editor.locale.ts' },
  tt: { defaultMessage: 'Tatar', id: 'admin/pages.editor.locale.tt' },
  tw: { defaultMessage: 'Twi', id: 'admin/pages.editor.locale.tw' },
  ty: { defaultMessage: 'Tahitian', id: 'admin/pages.editor.locale.ty' },
  ug: { defaultMessage: 'Uyghur', id: 'admin/pages.editor.locale.ug' },
  uk: { defaultMessage: 'Ukrainian', id: 'admin/pages.editor.locale.uk' },
  ur: { defaultMessage: 'Urdu', id: 'admin/pages.editor.locale.ur' },
  uz: { defaultMessage: 'Uzbek', id: 'admin/pages.editor.locale.uz' },
  ve: { defaultMessage: 'Venda', id: 'admin/pages.editor.locale.ve' },
  vi: { defaultMessage: 'Vietnamese', id: 'admin/pages.editor.locale.vi' },
  vo: { defaultMessage: 'Volapük', id: 'admin/pages.editor.locale.vo' },
  wa: { defaultMessage: 'Walloon', id: 'admin/pages.editor.locale.wa' },
  wo: { defaultMessage: 'Wolof', id: 'admin/pages.editor.locale.wo' },
  xh: { defaultMessage: 'Xhosa', id: 'admin/pages.editor.locale.xh' },
  yi: { defaultMessage: 'Yiddish', id: 'admin/pages.editor.locale.yi' },
  yo: { defaultMessage: 'Yoruba', id: 'admin/pages.editor.locale.yo' },
  za: { defaultMessage: 'Zhuang', id: 'admin/pages.editor.locale.za' },
  zh: { defaultMessage: 'Chinese', id: 'admin/pages.editor.locale.zh' },
  zu: { defaultMessage: 'Zulu', id: 'admin/pages.editor.locale.zu' },
})

export default messages
